#import-input-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 100%;
}
.import-input-form-3{
    width: 100%;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
@media only screen and (max-width:959px){
    #import-input-3{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        width: 100%;
    }
    #special-ii3{
        grid-column-end: span 2;
    }
}
@media only screen and (max-width:719px){
    #import-input-3{
        display: block;
        width: 100%;
    }
}
#import-input-2{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.import-input-form-2{
    width: 50%;
}
#toggleButton{
    width:max-content;
    left:50%;
    top:0;
    transform:translateX(-50%);
    background:#3056d3;
    border-radius: 10px;
}
@media only screen and (max-width:720px){
    #import-input-2{
        display: block;
        width: 100%;
    }
    .import-input-form-2{
        width: 100%;
    }
}
.select-width{
    width: 100%;
}
/* punya lisensiDigital.blade.php */
#price_table_container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px
}
@media only screen and (max-width:955px){
    #price_table_container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 15px
    }
}
@media only screen and (max-width:710px){
    #price_table_container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 15px
    }
}
@media only screen and (max-width:525px){
    #price_table_container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 15px
    }
}
.card-button{
    border: none;
    background: white;
    color: black;
    transition: .3s;
}
.card-button:hover{
    background: black;
    color: white;
}

.card-text-container{
    width: 80%;
}
.price-container{
    width:20%;
    background:#f8fafa;
}
@media only screen and (max-width:950px){
    .card-text-container{
        width: 100%;
        display: block;
    }
    .price-container{
        display: block;
        width:100%;
        background:#f8fafa;
        height: 200px;
    }
    #access-btn{
        border: 1px solid #3056d3;
        padding: 10px 10px;
        background: white;
        color: #3056d3;
        width: 50%;
        border-radius: 5px;
        transition: .3s;
    }
}
.whats-text{
    color: #3056d3;
    padding-right: 6px
}
#line-decor{
    border: 1px solid #3056d3;
    flex: 1 1 0%;
}
#svg-filter{
    width: 20px;
    filter: invert(74%) sepia(28%) saturate(864%) hue-rotate(87deg) brightness(93%) contrast(96%)
}
.pricy-placeholder{
    position: absolute;
    top:50%;
    left:50%; 
    transform: translate(-50%,-50%);
    width:90%;
}
#access-btn{
    border: 1px solid #3056d3;
    padding: 10px 10px;
    background: white;
    color: #3056d3;
    width: 90%;
    border-radius: 5px;
    transition: 3.s;
}
#access-btn:hover{
    background: #3056d3;
    color: white;
}
.priceCardEffect{
    background: white;
    transition: .4s;
}
.priceCardEffect:hover{
    background: #3056d3;
}
.priceCardEffect:hover .svgEffect{
    filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(40deg) brightness(102%) contrast(101%);
}
.priceCardEffect:hover p,.priceCardEffect:hover li{
    color: white;
}
form {
    margin-block-end: 0;
}
#methodLogo{
    display: block;
    margin: 0 auto;
    height: 75px;
    width: auto;
}
#gridTable{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
@media only screen and (max-width:959px){
    #gridTable{
        display: block;
    }
    #gridTable div{
        display: block;
        padding: 8px;
    }
    #specialGridTable{
        padding-top: 6px;
    }
}
.pagination{
    text-align: center;
	margin-right: auto;
	display: flex;
}
@media (max-width: 719px) {
    .pagination{
		margin-right: 0px;
	}
    .pagination{
		width: 100%;
	}
    .pagination li{
		flex: 1 1 0%;
	}
    .pagination li:nth-child(1) .pagination__link, .pagination li:nth-child(2) .pagination__link, .pagination li:nth-child(3) .pagination__link, .pagination li:nth-child(7) .pagination__link, .pagination li:nth-child(8) .pagination__link, .pagination li:nth-child(9) .pagination__link{
		padding-left: 0.25rem;
		padding-right: 0.25rem;
	}
  }
.pagination li .pagination__link {
    min-width: 40px;
    margin-right: 0.5rem;
    display: flex;
    display: inline-flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem;
    border-width: 1px;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    font-weight: 500;
    --tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    transition-duration: 200ms;
  }
.pagination li .pagination__link:hover:not(:disabled){
	--tw-border-opacity: 0.9;
	--tw-bg-opacity: 0.9;
}
.pagination li .pagination__link:focus{
	outline: 2px solid transparent;
	outline-offset: 2px;
	--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
	--tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(3px + var(--tw-ring-offset-width)) var(--tw-ring-color);
	box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 #0000);
}
.pagination li .pagination__link:not(button){
	text-align: center;
}
.pagination li .pagination__link:disabled{
	cursor: not-allowed;
	opacity: 0.7;
}
.pagination li .pagination__link{
	align-items: center;
	justify-content: center;
	border-color: transparent;
	font-weight: 400;
	--tw-text-opacity: 1;
	color: rgba(45, 55, 72, var(--tw-text-opacity));
	--tw-shadow: 0 0 #0000;
	box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}
.dark .pagination li .pagination__link{
	--tw-text-opacity: 1;
	color: rgba(226, 232, 240, var(--tw-text-opacity));
}
@media (max-width: 639px) {
    .pagination li .pagination__link{
		margin-right: 0px;
	}
    .pagination li .pagination__link{
		min-width: 0px;
	}
  }
.pagination li .pagination__link.pagination__link--active{
	font-weight: 500;
    box-shadow: 0px 3px 20px #0000000b;
    position: relative;
    border-radius: 0.375rem;
    border-color: transparent;
    --tw-bg-opacity: 1;
    background-color: rgba(255, 255, 255, var(--tw-bg-opacity));
}
.dark .pagination li .pagination__link.pagination__link--active{
	--tw-bg-opacity: 1;
	background-color: rgba(49, 58, 85, var(--tw-bg-opacity));
	--tw-bg-opacity: 1;
	background-color: rgba(49, 58, 85, var(--tw-bg-opacity));
}
@media only screen and (max-width:719px){
    #pageLinker{
        padding-top: 15px;
        width: 100%;
        text-align: center;
    }
}
#searchQuery{
    width: 100%;
}

#sk-text{
    max-width: 70% ;
    display: block;
    padding-left: 15px;
}
#confirm_form{
    display: flex;
    justify-content: start;
    align-items: center;
}
@media only screen and (max-width: 719px){
    form input, form label, form div {
        text-align: center;
    }
    #sk-text{
        max-width: 600px;
        display: block;
        padding: 10px 0px;
        text-align: center;
    }
    #confirm_form{
        display: block;
    }
}

